# decompose-learning

./: .editorconfig  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app-android/: build.gradle.kts
app-android/src/main/kotlin/com/example/myapplication/android/: App.kt
app-ios-compose/app-ios-compose/: iOSApp.swift
app-ios-swift/app-ios-swift/: MainView.swift  RootView.swift  WelcomeView.swift  iOSApp.swift
compose-ui/: build.gradle.kts
compose-ui/src/commonMain/kotlin/com/example/myapplication/: BaseScreenContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/main/: MainContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/root/: RootContent.kt
compose-ui/src/commonMain/kotlin/com/example/myapplication/welcome/: WelcomeContent.kt  WelcomeContnet.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myapplication/shared/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/: BaseScreenComponent.kt  ComponentCoroutinesExtensions.kt  ComponentExtensions.kt  CoroutinesExtensions.kt  MoleculeScreenComponent.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/data/: SomeRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/di/: AppModule.kt  CoroutinesModule.kt  Di.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/main/: DefaultMainComponent.kt  MainComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/root/: DefaultRootComponent.kt  RootComponent.kt
shared/src/commonMain/kotlin/com/example/myapplication/shared/welcome/: DefaultWelcomeComponent.kt  WelcomeComponent.kt
shared/src/iosMain/kotlin/com/example/myapplication/shared/: ApplicationLifecycle.kt  Helper.kt  Platform.ios.kt
