[versions]

project = "1.0.0"
kotlin = "1.9.21"
agp = "8.1.4"
jvmTarget = "11"

android-minSdk = "24"
android-compileSdk = "34"
android-targetSdk = "34"

compose-jetbrains = "1.6.0-alpha01"

androidx-activityCompose = "1.8.1"

decompose = "3.0.0-alpha01"
essenty = "2.0.0-alpha01"

koin = "3.5.0"

coroutines = "1.7.3"

napier = "2.6.1"

ktlint = "11.6.1"

skie = "0.5.6"

[plugins]

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-jetbrains" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
skie = { id = "co.touchlab.skie", version.ref = "skie" }

[libraries]

androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activityCompose" }

decompose-decompose = { group = "com.arkivanov.decompose", name = "decompose", version.ref = "decompose" }
decompose-extensionsComposeJetbrains = { group = "com.arkivanov.decompose", name = "extensions-compose", version.ref = "decompose" }

essenty-lifecycle = { group = "com.arkivanov.essenty", name = "lifecycle", version.ref = "essenty" }

koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
napier = { group = "io.github.aakira", name = "napier", version.ref = "napier" }
